{
  "name": "playground-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run -- nuxt dev",
    "build": "bun run -- nuxt build",
    "preview": "bun run -- nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^4.0.0"
  }
}
