{
  "name": "playground-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -w '../../src/**/*.ts' -e .ts -x vite"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plus": "catalog:"
  }
}
